/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    height: 100vh;
    background-image: url('../images/amazon-pay.jpg'); /* Adjust path if needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Content Container */
.content-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%; /* Responsive width */
    max-width: 400px;
    text-align: center;
}

/* Header Image */
.header-image {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Form Elements */
h1 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.note {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e68a00;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.flex-container {
    display: flex;
    gap: 10px;
}

.flex-container > div {
    flex: 1;
}

/* Footer Note */
.footer-note-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-size: 12px;
}

.footer-note-container a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.footer-note-container a:hover {
    color: #ff9900;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .content-container {
        width: 95%;
        padding: 20px;
    }
}